<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        body {

            font-family: Arial, sans-serif;
            background-image: url('bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        

        .container {
            text-align: center;
            margin: 100px auto;
            max-width: 400px;
            padding: 20px;
            background-color: #3498db;
            border-radius: 10px;
            box-shadow: -7px 11px 10px rgba(0, 0, 0, 0.3);
        }

        .container h1 {
            font-size: 24px;
            color: #fff;
        }

        .input-container {
            display: flex;
            justify-content: space-between;
            margin-top: 35px;
            margin-bottom: 27px;
        }

        .input-container input {
            width: 30%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        button {
            background: linear-gradient(to bottom, #007BFF, #0056b3);
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 999;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .modal-button {
            margin-top: 10px;
            cursor: pointer;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Age Calculator</h1>
        <div class="input-container">
            <input type="number" id="dob" placeholder="Date" min="1" max="31" style="margin-right: 10px;">
            <input type="number" id="mob" placeholder="Month" min="1" max="12" style="margin-right: 10px;">
            <input type="number" id="yob" placeholder="Year" min="1900" max="2100">
        </div>

        <button onclick="calculateAge()">Calculate Age</button>
    </div>

    <div class="modal" id="modal">
        <div class="modal-content">
            <p id="modal-result"></p>
            <button class="modal-button" onclick="closeModal()">OK</button>
        </div>
    </div>



    <script>
        function calculateAge() {
            let dob = parseInt(document.getElementById("dob").value);
            let mob = parseInt(document.getElementById("mob").value);
            let yob = parseInt(document.getElementById("yob").value);

            if (isNaN(dob) || isNaN(mob) || isNaN(yob)) {
                document.getElementById("result").innerHTML = "Please enter valid values.";
                return;
            }

            const today = new Date();
            const birthDate = new Date(yob, mob - 1, dob);

            let age = today.getFullYear() - birthDate.getFullYear();
            const monthDifference = today.getMonth() - birthDate.getMonth();

            if (monthDifference < 0 || (monthDifference === 0 && today.getDate() < birthDate.getDate())) {
                age--;
            }


            const modalResult = document.getElementById("modal-result");
            modalResult.innerHTML = `Your age is ${age} years old.`;

            document.getElementById("modal").style.display = "flex";
        }

        function closeModal() {
            document.getElementById("modal").style.display = "none";
            document.getElementById("modal-result").innerHTML = "";

            document.getElementById("dob").value = "";
            document.getElementById("mob").value = "";
            document.getElementById("yob").value = "";

            document.getElementById("result").innerHTML = "";
        }
    </script>
</body>

</html>